// 0% 	FF
// 5%	  F2
// 10%	E6
// 15%	D9
// 20%	CC
// 25%	BF
// 30%	B3
// 35%	A6
// 40%	99
// 45%	8C
// 50%	80
// 55%	73
// 60%	66
// 65%	59
// 70%	4D
// 75%	40
// 80%	33
// 85%	26
// 90%	1A
// 95%	0D
// 100%	00
@secondColor:#FCD535;
@primaryColor:#FCD535a6;
@secondaryColor:#FCD53540;
@blackColor:#000000;
@blackColor_2:#00000033;