@font-face {
  font-family: 'RubikBlack';
  font-weight: 900;
  font-style: normal;
  src: url("/fonts/Rubik-Black.ttf") format('truetype');
}
@font-face {
  font-family: 'RubikExtraBold';
  font-weight: 800;
  font-style: normal;
  src: url("/fonts/Rubik-ExtraBold.ttf") format('truetype');
}
@font-face {
  font-family: 'RubikBold';
  font-weight: 700;
  font-style: normal;
  src: url("/fonts/Rubik-Bold.ttf") format('truetype');
}
@font-face {
  font-family: 'RubikSemiBold';
  font-weight: 600;
  font-style: normal;
  src: url("/fonts/Rubik-SemiBold.ttf") format('truetype');
}
@font-face {
  font-family: 'Rubik-Medium';
  font-weight: 500;
  font-style: normal;
  src: url("/fonts/RubikMedium.ttf") format('truetype');
}
@font-face {
  font-family: 'RubikRegular';
  font-weight: 400;
  font-style: normal;
  src: url("/fonts/Rubik-Regular.ttf") format('truetype');
}
@font-face {
  font-family: 'Rubik-Light';
  font-weight: 300;
  font-style: normal;
  src: url("/fonts/RubikLight.ttf") format('truetype');
}


@font-face {
  font-family: 'DaysOneRegular';
  font-weight: 400;
  font-style: normal;
  src: url("/fonts/DaysOne-Regular.ttf") format('truetype');
}

/**
100  Thin
200 - Extra Light (Ultra Light)
300 - Light
400 - Regular (Normal、Book、Roman)
500 - Medium
600 - Semi Bold (Demi Bold)
700 - Bold
800 - Extra Bold (Ultra Bold)
900 - Black (Heavy)

TTF		  truetype	              .ttf
OTF		  opentype	              .otf .ttf
WOFF 	  woff	                  .woff
WOFF2	  woff2	                  .woff2
EOT	    embedded-opentype	      .eot
SVG 	  svg	                    .svg
SVGZ	  svg                     .svgz
*/


/*
设计图1920   中间内容区  1600
*/

html,
body,
#root {
  -webkit-overflow-scrolling:touch;
  color: #000;
  font-size: 10px;
  background: #fff;
  margin: 0;
  @media screen and (max-width:1800px) {
    font-size: 12px;
  };
  @media screen and (max-width:1680px) {
    font-size: 11px;
  };
  @media screen and (max-width:1500px) {
    font-size: 10px;
  };
  @media screen and (max-width:1280px) {
    font-size: 9px;
  };
  @media screen and (max-width:1080px) {
    font-size: 8px;
  };
  @media screen and (max-width:1000px) {
    font-size: 7px;
  };
  @media screen and (max-width:900px) {
    font-size: 6px;
  };
  @media screen and (max-width:768px) {
    font-size: 10px;
  };
}
.toastContent {
  font-size: 14px
}

/* 谷歌 */
input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  appearance: none;
  margin: 0;
}